{
  "name":         "@example/api",
  "version":      "1.0.0",
  "type":         "module",
  "main":         "api.ts",
  "dependencies": {
    "@fadroma/client": "workspace:*",
    "@fadroma/tokens": "workspace:*"
  }
}
